.image-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 0;
    grid-auto-rows: auto;
    ;
}

.image-list img {
    width: 350px;
    grid-row-end: span 2;
    -webkit-box-shadow: 6px 0px 9px 0 -5px rgba(0, 0, 0, 0.41);
    -moz-box-shadow: 6px 0px 9px -5px rgba(0, 0, 0, 0.41);
    box-shadow: 6px 0px 9px -5px rgba(0, 0, 0, 0.41);
    margin-bottom: 0;
    padding-bottom: 0;
}

.image-list p {
    width: 350px;
    flex-wrap: wrap;
    z-index: 1000;
    margin-top: 0;
    padding: 10px 5px;
    margin-top: -6px;
    -webkit-box-shadow: 6px 3px 9px -5px rgba(0, 0, 0, 0.41);
    -moz-box-shadow: 6px 3px 9px -5px rgba(0, 0, 0, 0.41);
    box-shadow: 6px 3px 9px -5px rgba(0, 0, 0, 0.41);
    text-align: center;
}

.image-card {
    margin-bottom: 10px;
}